{
  "ace-editor": {},
  "workspace": {"state": {"dockables": [
    "Navigator",
    "../../Downloads/marathon-5.4.0.0/marathon-5.4.0.0/readme/index.html",
    "TestCases/test1",
    "Output",
    "Log",
    "Results"
  ]}},
  "display": {
    "iconified": false,
    "maximized": false,
    "window.w": 1280,
    "window.x": 231,
    "window.h": 1024,
    "fullScreen": false,
    "window.y": 0
  },
  "navigator": {},
  "project": {"fixture": "default"},
  "project-settings": {
    "marathon.project.launcher.model": "net.sourceforge.marathon.runtime.SwingBareRuntimeLauncherModel",
    "marathon.project.name": "svv-webserver",
    "marathon.capture.dir": "%marathon.project.dir%/Modules",
    "allure.tests.management.pattern": "",
    "marathon.application.launchtime": "60000",
    "<projectDescription>": "",
    "marathon.suite.dir": "%marathon.project.dir%/TestSuites",
    "<\/projects>": "",
    "marathon.story.dir": "%marathon.project.dir%/Stories",
    "marathon.checklist.dir": "%marathon.project.dir%/Checklists",
    "allure.issues.tracker.pattern": "",
    "marathon.data.dir": "%marathon.project.dir%/TestData",
    "<arguments>": "",
    "<\/arguments>": "",
    "<\/natures>": "",
    "marathon.project.description": "",
    "marathon.issue.dir": "%marathon.project.dir%/Issues",
    "marathon.feature.dir": "%marathon.project.dir%/Features",
    "<?xml": "version=\"1.0\" encoding=\"UTF-8\"?>",
    "<\/buildSpec>": "",
    "<projects>": "",
    "marathon.application.rubyhome": "",
    "<buildCommand>": "",
    "<natures>": "",
    "marathon.test.dir": "%marathon.project.dir%/TestCases",
    "<\/projectDescription>": "",
    "<nature>org.eclipse.jdt.core.javanature<\/nature>": "",
    "<buildSpec>": "",
    "marathon.project.script.model": "net.sourceforge.marathon.ruby.RubyScriptModel",
    "<name>WebServer<\/name>": "",
    "<comment><\/comment>": "",
    "marathon.fixture.dir": "%marathon.project.dir%/Fixtures",
    "<\/buildCommand>": "",
    "<name>org.eclipse.jdt.core.javabuilder<\/name>": "",
    "marathon.application.rubypath": ""
  }
}